# MCB.Tests

./: MCB.Tests.sln  README.md
.github/workflows/: build-and-test.yml  pack-and-publish.yml
src/MCB.Tests/: MCB.Tests.csproj  TestBase.cs
src/MCB.Tests/Fixtures/: FixtureBase.cs
tst/MCB.Tests.Tests/: DateTimeProvider.cs  DummyTest.cs  MCB.Tests.Tests.csproj
tst/MCB.Tests.Tests/DomainEntities/: DummyDomainEntity.cs
tst/MCB.Tests.Tests/Fixtures/: DefaultFixture.cs
tst/MCB.Tests.Tests/Services/: DummyService.cs
tst/MCB.Tests.Tests/Services/Interfaces/: IDummyService.cs
